{
  "expo": {
    "name": "NotionWidget",
    "slug": "NotionWidget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/darkTheme/globalIcons/favicon.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/darkTheme/globalIcons/splash.webp",
      "resizeMode": "contain",
      "backgroundColor": "#282828"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/darkTheme/globalIcons/adaptive-icon.webp",
        "backgroundColor": "#282828"
      },
      "package": "com.d4cheap.NotionWidget"
    }
  }
}
